# BaiduNaviSDKDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baidu/navi/sdkdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/navi/sdkdemo/: BNDemoGuideActivity.java  BNDemoMainActivity.java  DemoApplication.java  Info.java  LocationActivity.java  MapSearchActivity.java  MyOrientationListener.java  SurroundActivity.java
app/src/main/java/com/quchwe/cms/: Constans.java  MainActivity.java  StartUpActivity.java
app/src/main/java/com/quchwe/cms/data/: DataRepository.java
app/src/main/java/com/quchwe/cms/location/: Location.java
app/src/main/java/com/quchwe/cms/main_frame/: CarNavActivity.java  (+3 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/drawable/: bg_btn_grey.xml  bg_et_white_round.xml  bg_owner_circle.xml  btn_green_bg_back.xml  divider.xml  selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_capture.xml  activity_car_info.xml  activity_car_nav.xml  activity_main_frame.xml  activity_map_search.xml  activity_my_info.xml  activity_photoview.xml  activity_poi.xml  activity_repair_info.xml  activity_select_image.xml  activity_start.xml  activity_surround.xml  activity_web.xml  activity_zhy_location.xml  demo_info_item.xml  dialog_choose.xml  dialog_choose_sex.xml  dialog_edit.xml  dialog_owner_circle.xml  frag_home.xml  frag_info_main.xml  frag_mine.xml  frag_my_car.xml  frag_repaire.xml  idle_select_image.xml  item_all_images.xml  item_car_or_repair.xml  item_home_trans.xml  item_image.xml  item_radio_select_dialog.xml  item_text.xml  progress_webview.xml  title_bar.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_location.xml  surround_menu.xml
app/src/main/res/values/: colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1100x720/: lay_y.xml
(+112 files in other folders)
