<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home_page"
        android:icon="@mipmap/home_page"
        />

    <item
        android:id="@+id/menu_search"
        android:title="@string/scan"
        android:icon="@mipmap/scan_qrcode"
        />

    <item
        android:id="@+id/menu_mine"
        android:title="@string/mine"
        android:icon="@mipmap/mine" />
</menu>