<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey5"
  >


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        design:itemIconTint="@drawable/selector"
        design:itemTextColor="@drawable/selector"

        design:menu="@menu/bottom_nav_items" />
<View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/_888888"
    android:layout_above="@+id/navigation"/>
    <include
        layout="@layout/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line" />
</RelativeLayout>
