<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/express_title"
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/myProgressBar"
    android:layout_width="match_parent"
    android:progressDrawable="@drawable/progress_web_view"
    android:layout_height="@dimen/y10">

</ProgressBar>